[gd_scene load_steps=6 format=3 uid="uid://cdvoy18c1cyoy"]

[ext_resource type="Texture2D" uid="uid://c2tenpscope7r" path="res://scenes/games/notWorms/assets/images/fireglow.png" id="1_rcial"]
[ext_resource type="Script" path="res://scenes/games/notWorms/Entities/explode.gd" id="2_nr80m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yvup3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_rcial")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_obhxw"]
radius = 56.0089

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a45w2"]
particle_flag_disable_z = true
angle_max = 378.9
direction = Vector3(0, 0, 0)
spread = 30.0
initial_velocity_min = 250.0
initial_velocity_max = 800.0
gravity = Vector3(0, 98, 0)

[node name="Explode" type="AnimatedSprite2D"]
self_modulate = Color(0.719717, 0.330231, 0.231653, 1)
sprite_frames = SubResource("SpriteFrames_yvup3")
script = ExtResource("2_nr80m")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_obhxw")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_a45w2")
lifetime = 0.45
one_shot = true
speed_scale = 2.0
explosiveness = 0.75
interp_to_end = 0.797
trail_lifetime = 0.02

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
