[gd_scene load_steps=5 format=3 uid="uid://b2kq5ewkrj47a"]

[ext_resource type="Texture2D" uid="uid://c47ifptuhxf3y" path="res://scenes/games/notWorms/assets/images/bazooka.png" id="1_vljhd"]
[ext_resource type="Script" path="res://scenes/games/notWorms/Entities/weapon.gd" id="2_5wgbg"]
[ext_resource type="Texture2D" uid="uid://c376swpr08dw6" path="res://scenes/games/notWorms/assets/images/fireprog.png" id="3_v3r4p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_iga2b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vljhd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Weapon" type="AnimatedSprite2D"]
position = Vector2(0, 3)
rotation = 0.00198375
sprite_frames = SubResource("SpriteFrames_iga2b")
script = ExtResource("2_5wgbg")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(-2.972, 20)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = 4.01586
offset_top = 7.99205
offset_right = 104.016
offset_bottom = 32.9921
rotation = 1.5708
scale = Vector2(0.5, 0.5)
max_value = 120.0
rounded = true
texture_progress = ExtResource("3_v3r4p")
